<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tweet"
        android:textColor="#38362f"
        android:padding="5px"
        android:layout_margin="40dip"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>