<!DOCTYPE html>
<html lang="en" id="css-europe">
<head>
 <meta charset="utf-8" />
<!--




 *** DON'T COPY ANYTHING FROM THE SOURCE CODE OF THIS DEMO PAGE ! ***


 * CSSMap plugin - Europe
 * map version: 4.4.26
 * web: http://cssmapsplugin.com/europe
 * email: support@cssmapsplugin.com
 * author: Łukasz Popardowski { Winston_Wolf }
 * license: http://cssmapsplugin.com/license




-->
  <style> /* THIS IS NOT A PART OF THE MAP! Dont' put it on your site! */ html,body,header,hgroup,article,section,aside,footer,nav,div,p,span,ul,ol,dl,li,dt,dd,abbr,a,h1,h2,h3,hr,form,input{background:transparent;border:0 none;margin:0;outline:0 none;padding:0;vertical-align:baseline} ul{list-style:none} ol{line-height:1.5em;margin-left:2em} small{font-size:1em} hr{display:none} a{color:#000;text-decoration:underline} a:active,a:visited{color:#666} a:hover,a:focus{color:#c00} p{margin:1em 0} h2,h3,h4{font-family:'Lucida Grande',Arial,sans-serif;font-weight:normal;margin:1em 0} h2{color:#666;font-size:2em;text-transform:uppercase} h3{color:#037fbb;font-size:1.5em;margin-top:2em} h3 i{color:#999;font-style:normal} h4{font-size:1em;font-weight:bold;text-transform:uppercase} article,aside,footer,header,hgroup,section,nav{display:block} body{background:#f5f1ee;font:normal .75em 'Lucida Grande',Arial,sans-serif;text-shadow:0 1px 0 #fff;width:100%} header{background:#e2dedb;border-bottom:1px solid rgba(0,0,0,.2);left:0;padding:1em 0;position:fixed;top:0;width:100%;z-index:110;box-shadow:0 1px 10px rgba(0,0,0,.3)} hgroup{margin:-.5em 0 0 -489px;left:50%;position:absolute;top:50%;width:489px} hgroup h1,hgroup h2{display:inline;font:normal bold 1.167em 'Lucida Grande',Arial,sans-serif} hgroup h1 a{color:#037fbb;margin:0 .5em 0 0;text-decoration:none;text-transform:uppercase} hgroup h2{color:#827e79;font-weight:normal} hgroup h2 b{color:#5f5b57} hgroup h1 a:hover,hgroup h1 a:focus{color:#004f80} header nav{left:50%;overflow:hidden;position:relative;width:498px} header ul{float:left;line-height:1.5em;width:33%} header nav a{color:#555;font-size:.834em;text-decoration:none;text-transform:uppercase} header nav a:hover,header nav a:focus{color:#037fbb} article{margin:10em auto 15em auto;max-width:978px} section{margin:0 auto -3em auto;padding-top:7em;width:978px} div.col{display:inline-block;vertical-align:top;width:47.75%} div.col.left{padding-right:2%} div.col.right{padding-left:2%} div.col h3{margin-top:0} div.info-bar{margin-bottom:2em;text-align:center;width:100%} div.info-bar b{background:#e092aa;border:1px solid #ce8199;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:inset 0 1px 2px rgba(255,255,255,.7);color:#600;display:inline-block;margin:0 auto;padding:1em 2em;text-shadow:0 1px 0 rgba(255,255,255,.5);text-transform:uppercase} pre,code{background:#2c2a29;color:#ddd;font:normal 100 1em/1.5em 'M+ 1m',Consolas, Monaco,'Andale Mono',Courier,monospace;text-shadow:0 1px 0 #000;-webkit-text-stroke:.35px} pre{-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;font-size:1.1em;margin-bottom:2em;overflow-y:auto;padding:1em 2em;position:relative} p code,li code,dd code,dt code{background:#e4e1de;color:#333;text-shadow:0 1px 0 rgba(255,255,255,.5);padding:.25em .5em;white-space:nowrap} code[class*="language-"],pre[class*="language-"]{direction: ltr;text-align: left;white-space: pre;word-spacing: normal;-moz-tab-size: 4;-o-tab-size: 4;tab-size: 4;-webkit-hyphens: none;-moz-hyphens: none;-ms-hyphens: none;hyphens: none} .token.comment,.token.prolog,.token.doctype,.token.cdata{color: #aaa} .namespace{opacity: .7} .token.property,.token.tag{color: #d5a514} .token.selector,.token.string{color: #c00} .language-css .token.selector,.token.attr-name{color:#c60;} .token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color: #add353} .token.atrule,.token.attr-value,.token.keyword{color: #add353} .token.number,.token.boolean{color:#99cee4} .token.regex,.token.important{color: #e90} .token.important{font-weight: bold} .token.entity{cursor: help} pre code span.ln{background:#555;color:#999;display:inline-block;font:normal .834em Arial,sans-serif;margin-left:-2.5em;margin-right:1em;padding:.4em .5em;text-align:right;width:2.5em} code em{font-style: normal} #list-code{max-height:30em} #samples{background:#3b3735;border:1px solid #fff;-moz-border-radius:1em;-webkit-border-radius:1em;-o-border-radius:1em;-ms-border-radius:1em;border-radius:1em;padding-top:0;text-shadow:0 1px 0 #000;width:1024px} #maps-switcher{font-size:.834em;position:relative;text-align:center;top:-1.5em} #maps-switcher li{display:inline-block;margin:0 -2px} #maps-switcher a{background:#333;border-top:1px solid #fff;border-bottom:1px solid rgba(0,0,0,.3);color:#ccc;display:block;padding:1em 2em;text-decoration:none;text-transform:uppercase} #maps-switcher a:hover,#maps-switcher a:focus{background:#222;color:#fff} #maps-switcher a:active,#maps-switcher a.active{background:#222;color:#fd0} #maps-switcher li:first-child a{-moz-border-radius:6px 0 0 6px;-ms-border-radius:6px 0 0 6px;-o-border-radius:6px 0 0 6px;-webkit-border-radius:6px 0 0 6px;border-radius:6px 0 0 6px} #maps-switcher li:last-child a{-moz-border-radius:0 6px 6px 0;-ms-border-radius:0 6px 6px 0;-o-border-radius:0 6px 6px 0;-webkit-border-radius:0 6px 6px 0;border-radius:0 6px 6px 0} .sample{color:#eee;padding:30px 0;width:100%} .sample.hidden{left:-9999em;position:absolute} .sample.active{left:0;position:relative} .sample a,.sample .css-map li a,.sample .map-visible-list a{color:#eee;text-decoration:none} .sample a:hover,.sample a:focus,.sample .map-visible-list a:hover,.sample .map-visible-list a:focus,.sample .map-visible-list li.focus a{color:#fc0;text-decoration:none} .sample a:active,.sample .map-visible-list a:active,.sample .map-visible-list li.active-region a{color:#cc3} .sample .map-search-link{background:#111;background:rgba(0,0,0,.8);color:#eee;font:normal 14px 'Lucida Grande',Arial,sans-serif;float:right;margin-right:1em;overflow:hidden;padding:.8em 1.6em;text-shadow:0 1px 0 #000;-moz-border-radius:.6em;-ms-border-radius:.6em;-o-border-radius:.6em;-webkit-border-radius:.6em;border-radius:.6em} .sample .map-search-link:hover,a.sample .map-search-link:focus{color:#fd0;text-decoration: none} .m540 .sample .map-search-link{font-size:1em} .sample .m540 .map-search-link{font-size:1em} .sample pre{border-top:2px solid #7a7672;margin:2em 40px 0 40px;overflow:visible} .sample pre:before,.sample pre:after{border:solid;content:'';display:block;height:0;left:50%;position:absolute;width:0} .sample pre:before{border-color:#7a7672 transparent;border-width:0 9px 9px 9px;margin-left:-9px;top:-9px} .sample pre:after{border-color:#2c2a29 transparent;border-width:0 6px 6px 6px;margin-left:-6px;top:-6px} .map-visible-list{font-size:.9167em} .map-visible-list li{display:inline-block;line-height:1.5em} .m960 .map-visible-list li,.m750 .map-visible-list li{width:20%} .m650 .map-visible-list li{width:25%} .m540 .map-visible-list li{width:33%} .css-map-container.m1110,.css-map-container.m1280,.css-map-container.m1450,.css-map-container.m2050{overflow-x:visible;width:100%} #example4 .css-map-container{width:875px} #example4 .css-map,#example4 .css-map-container .cities{float:left;left:0;margin-left:0 !important} #example4 .map-visible-list{clear:right;float:right;margin-left:20px;margin-top:0px;width:300px} #example4 .m540 .map-visible-list li{width:50%} #example4 .m540 .map-visible-list li small{display:none} footer{background:#e2dedb;border-top:1px solid rgba(0,0,0,.2);bottom:0;color:#666;font-size:.834em;left:0;position:fixed;width:100%;z-index:110} footer ul{border-top:1px solid rgba(255,255,255,.7);margin:0 auto;overflow:hidden;padding:1em 0 1.2em 0;width:978px} footer li{display:block;margin:0 1em;text-transform:uppercase} footer .fl{float:left} footer .fr{float:right} footer a{color:#555;text-decoration:none} footer a:hover,footer a:focus{color:#037fbb} #top-link{background:#e2dedb;border-top:1px solid rgba(0,0,0,.4);display:block;height:6em;left:50%;margin-left:-3em;position:absolute;text-decoration:none;top:-3em;width:6em;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%} #top-link b{font-size:1.5em;left:0;margin-top:-.6em;position:absolute;text-align:center;top:50%;width:100%} #top-link:hover,#top-link:focus{top:-3.1em} #raw-file{position:relative;width:100%} #raw-file a{background:#9fc73f;bottom:-3em;color:#030;font-weight:bold;padding:1em;position:absolute;right:3em;text-decoration:none;text-shadow:0 1px 0 rgba(255,255,255,.5);text-transform:uppercase;z-index:99;-moz-box-shadow:0 2px 4px rgba(0,0,0,.8),inset 0 5px 7px rgba(255,255,255,.5);-ms-box-shadow:0 2px 4px rgba(0,0,0,.8),inset 0 5px 7px rgba(255,255,255,.5);box-shadow:0 2px 4px rgba(0,0,0,.8),inset 0 5px 7px rgba(255,255,255,.5);-moz-border-radius:2px;-ms-border-radius:2px;-webkit-border-radius:2px;border-radius:2px} #raw-file a:hover,#raw-file a:focus{background:#add353;color:#030} </style>
   <link rel="stylesheet" media="screen,projection" href="cssmap-europe/cssmap-europe.css" />
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://cssmapsplugin.com/4/jquery.cssmap.js"></script>
    <script>
      /* THIS IS NOT A PART OF THE MAP'S SCRIPT! Don't put it on your site!
     * Prism: Lightweight, robust, elegant syntax highlighting
     * MIT license http://www.opensource.org/licenses/mit-license.php/
     * @author Lea Verou http://lea.verou.me
     */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]")return e.map(n.stringify).join("");var r={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};r.type=="comment"&&(r.attributes.spellcheck="true");t.hooks.run("wrap",r);var i="";for(var s in r.attributes)i+=s+'="'+(r.attributes[s]||"")+'"';return"<"+r.tag+' class="'+r.classes.join(" ")+'" '+i+">"+r.content+"</"+r.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();; Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});; Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});; Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|[^:]\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};; Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;

    $(function($) {
      var msA=$('#maps-switcher').find('a'),scroll_timer,displayed=false,$message=$('#top-link'),$window=$(window),top=$(document.body).children(0).position().top;$('.in-nav').click(function(){var elementClicked=$(this).attr("href"),destination=$(elementClicked).offset().top;$("html:not(:animated),body:not(:animated)").animate({scrollTop:destination-20},1500);return false;});$window.scroll(function(){window.clearTimeout(scroll_timer);scroll_timer=window.setTimeout(function(){if($window.scrollTop()<=top){displayed=false;$message.fadeOut();}else if(displayed==false){displayed=true;$message.stop(true,true).fadeIn().click(function(){$("html:not(:animated),body:not(:animated)").animate({scrollTop:0},1500);$message.fadeOut('slow');return false;});}},300);}); $('.sample').addClass('hidden');$('#example1').addClass('active');$(msA).click(function(){var lH=$(this).attr('href'),mH=$(lH).outerHeight();$('#maps-switcher').find('a').removeClass('active');$('.sample').removeClass('active').addClass('hidden');$(lH).removeClass('hidden').addClass('active');$(this).addClass('active');return false;});
      $("#map-europe").cssMap({size:960,tooltips:"floating"});
      $("#map-europe2").cssMap({size:750,tooltips:false,cities:true});
      $("#map-europe3").cssMap({size:650,multipleClick:true,clicksLimit:3});
      $("#map-europe4").cssMap({size:540,tooltips:"floating-bottom-right",visibleList:true,cities:true});
      $("#map-europe5").cssMap({size:650,onClick:function(e){var a=e.children('a'),link=a.attr('href'),text=a.text(),className=e.attr('class').split(' ')[0];$('#clickmessage1').text('=> '+link+'; ');$('#clickmessage2').text('=> '+text+'; ');$('#clickmessage3').text('=> '+className+'; ');},onSecondClick: function(e){ $('#clickmessage1,#clickmessage2,#clickmessage3').text(""); }
});
    });

    </script>
 <title>Europe, CSS &amp; jQuery clickable map by Winston_Wolf</title>
</head>
<body>
<header>
 <hgroup><h1><a href="http://cssmapsplugin.com/europe">Europe</a></h1><h2><abbr title="Cascading Style Sheets">CSS</abbr> &amp; jQuery <b>clickable map</b></h2></hgroup>
 <nav><ul><li><a href="#setup" class="in-nav">Setup &amp; settings</a></li><li><a href="#the-css" class="in-nav">The <abbr title="Cascading Style Sheets">CSS</abbr> - tips and tricks</a></li><li><a href="#editing-map-file" class="in-nav">Editing a map file</a></li></ul><ul><li><a href="#visible-list" class="in-nav">Visible list of regions</a></li><li><a href="#multiple-click" class="in-nav">Multiple Click mode</a></li><li><a href="#agents-list" class="in-nav">List of addresses</a></li></ul><ul><li><a href="#troubleshooting" class="in-nav">Troubleshooting</a></li><li><a href="#license" class="in-nav">License</a></li><li><a href="#contact" class="in-nav">Contact</a></li></ul></nav>
</header>
<article><hr/>
 <!-- sample maps -->
 <section id="samples"><hr/>
  <ul id="maps-switcher"><li><a href="#example1" class="active" title="Default function invoke with specified size and floating tooltips">Example &#35;1</a></li><li><a href="#example2" title="Hidden tooltips and displayed layer with cities">Example &#35;2</a></li><li><a href="#example3" title="Multiple Click mode with three click limit">Example &#35;3</a></li><li><a href="#example4" title="Displayed lst of regions and the cities layer">Example &#35;4</a></li><li><a href="#example5" title="Sample usage of the onClick() method">Example &#35;5</a></li></ul>

  <div id="example1" class="sample active">
   <div id="map-europe"><ul class="europe"> <li class="eu1"><a href="#albania">Albania</a></li> <li class="eu2"><a href="#andorra">Andorra</a></li> <li class="eu3"><a href="#austria">Austria</a></li> <li class="eu4"><a href="#belarus">Belarus</a></li> <li class="eu5"><a href="#belgium">Belgium</a></li> <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li> <li class="eu7"><a href="#bulgaria">Bulgaria</a></li> <li class="eu8"><a href="#croatia">Croatia</a></li> <li class="eu9"><a href="#cyprus">Cyprus</a></li> <li class="eu10"><a href="#czech-republic">Czech Republic</a></li> <li class="eu11"><a href="#denmark">Denmark</a></li> <li class="eu12"><a href="#estonia">Estonia</a></li> <li class="eu13"><a href="#france">France</a></li> <li class="eu14"><a href="#finland">Finland</a></li> <li class="eu15"><a href="#georgia">Georgia</a></li> <li class="eu16"><a href="#germany">Germany</a></li> <li class="eu17"><a href="#greece">Greece</a></li> <li class="eu18"><a href="#hungary">Hungary</a></li> <li class="eu19"><a href="#iceland">Iceland</a></li> <li class="eu20"><a href="#ireland">Ireland</a></li> <li class="eu21"><a href="#san-marino">San Marino</a></li> <li class="eu22"><a href="#italy">Italy</a></li> <li class="eu23"><a href="#kosovo">Kosovo</a></li> <li class="eu24"><a href="#latvia">Latvia</a></li> <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li> <li class="eu26"><a href="#lithuania">Lithuania</a></li> <li class="eu27"><a href="#luxembourg">Luxembourg</a></li> <li class="eu28"><a href="#macedonia">Macedonia <abbr title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li> <li class="eu29"><a href="#malta">Malta</a></li> <li class="eu30"><a href="#moldova">Moldova</a></li> <li class="eu31"><a href="#monaco">Monaco</a></li> <li class="eu32"><a href="#montenegro">Montenegro</a></li> <li class="eu33"><a href="#netherlands">Netherlands</a></li> <li class="eu34"><a href="#norway">Norway</a></li> <li class="eu35"><a href="#poland">Poland</a></li> <li class="eu36"><a href="#portugal">Portugal</a></li> <li class="eu37"><a href="#romania">Romania</a></li> <li class="eu38"><a href="#russian-federation">Russian Federation</a></li> <li class="eu39"><a href="#serbia">Serbia</a></li> <li class="eu40"><a href="#slovakia">Slovakia</a></li> <li class="eu41"><a href="#slovenia">Slovenia</a></li> <li class="eu42"><a href="#spain">Spain</a></li> <li class="eu43"><a href="#sweden">Sweden</a></li> <li class="eu44"><a href="#switzerland">Switzerland</a></li> <li class="eu45"><a href="#turkey">Turkey</a></li> <li class="eu46"><a href="#ukraine">Ukraine</a></li> <li class="eu47"><a href="#united-kingdom">United Kingdom</a></li><!--  <li class="eu48"><a href="#england">England</a></li> <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li> <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li> <li class="eu51"><a href="#scotland">Scotland</a></li> <li class="eu52"><a href="#wales">Wales</a></li>--></ul></div>
   <pre><code class="language-javascript">$(function($){

  // invoke function with specified size and floating tooltips;
  $('&#35;map-europe').cssMap({
    'size' : 960,               // set map size;
    'tooltips' : 'floating'     // floating tooltips;
   });

});</code></pre>
  </div>
  <div id="example2" class="sample">
   <div id="map-europe2"><ul class="europe"> <li class="eu1"><a href="#albania">Albania</a></li> <li class="eu2"><a href="#andorra">Andorra</a></li> <li class="eu3"><a href="#austria">Austria</a></li> <li class="eu4"><a href="#belarus">Belarus</a></li> <li class="eu5"><a href="#belgium">Belgium</a></li> <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li> <li class="eu7"><a href="#bulgaria">Bulgaria</a></li> <li class="eu8"><a href="#croatia">Croatia</a></li> <li class="eu9"><a href="#cyprus">Cyprus</a></li> <li class="eu10"><a href="#czech-republic">Czech Republic</a></li> <li class="eu11"><a href="#denmark">Denmark</a></li> <li class="eu12"><a href="#estonia">Estonia</a></li> <li class="eu13"><a href="#france">France</a></li> <li class="eu14"><a href="#finland">Finland</a></li> <li class="eu15"><a href="#georgia">Georgia</a></li> <li class="eu16"><a href="#germany">Germany</a></li> <li class="eu17"><a href="#greece">Greece</a></li> <li class="eu18"><a href="#hungary">Hungary</a></li> <li class="eu19"><a href="#iceland">Iceland</a></li> <li class="eu20"><a href="#ireland">Ireland</a></li> <li class="eu21"><a href="#san-marino">San Marino</a></li> <li class="eu22"><a href="#italy">Italy</a></li> <li class="eu23"><a href="#kosovo">Kosovo</a></li> <li class="eu24"><a href="#latvia">Latvia</a></li> <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li> <li class="eu26"><a href="#lithuania">Lithuania</a></li> <li class="eu27"><a href="#luxembourg">Luxembourg</a></li> <li class="eu28"><a href="#macedonia">Macedonia <abbr title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li> <li class="eu29"><a href="#malta">Malta</a></li> <li class="eu30"><a href="#moldova">Moldova</a></li> <li class="eu31"><a href="#monaco">Monaco</a></li> <li class="eu32"><a href="#montenegro">Montenegro</a></li> <li class="eu33"><a href="#netherlands">Netherlands</a></li> <li class="eu34"><a href="#norway">Norway</a></li> <li class="eu35"><a href="#poland">Poland</a></li> <li class="eu36"><a href="#portugal">Portugal</a></li> <li class="eu37"><a href="#romania">Romania</a></li> <li class="eu38"><a href="#russian-federation">Russian Federation</a></li> <li class="eu39"><a href="#serbia">Serbia</a></li> <li class="eu40"><a href="#slovakia">Slovakia</a></li> <li class="eu41"><a href="#slovenia">Slovenia</a></li> <li class="eu42"><a href="#spain">Spain</a></li> <li class="eu43"><a href="#sweden">Sweden</a></li> <li class="eu44"><a href="#switzerland">Switzerland</a></li> <li class="eu45"><a href="#turkey">Turkey</a></li> <li class="eu46"><a href="#ukraine">Ukraine</a></li> <!--<li class="eu47"><a href="#united-kingdom">United Kingdom</a></li>  --><li class="eu48"><a href="#england">England</a></li> <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li> <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li> <li class="eu51"><a href="#scotland">Scotland</a></li> <li class="eu52"><a href="#wales">Wales</a></li></ul></div>
   <pre><code class="language-javascript">$(function($){

  $('&#35;map-europe').cssMap({
    'size': 750,        // set map size to 750px wide;
    'tooltips': false,  // hide tooltips;
    'cities': true      // display cities;
   });

});</code></pre>
  </div>
  <div id="example3" class="sample">
   <div id="map-europe3"><ul class="europe"> <li class="eu1"><a href="#albania">Albania</a></li> <li class="eu2"><a href="#andorra">Andorra</a></li> <li class="eu3"><a href="#austria">Austria</a></li> <li class="eu4"><a href="#belarus">Belarus</a></li> <li class="eu5"><a href="#belgium">Belgium</a></li> <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li> <li class="eu7"><a href="#bulgaria">Bulgaria</a></li> <li class="eu8"><a href="#croatia">Croatia</a></li> <li class="eu9"><a href="#cyprus">Cyprus</a></li> <li class="eu10"><a href="#czech-republic">Czech Republic</a></li> <li class="eu11"><a href="#denmark">Denmark</a></li> <li class="eu12"><a href="#estonia">Estonia</a></li> <li class="eu13"><a href="#france">France</a></li> <li class="eu14"><a href="#finland">Finland</a></li> <li class="eu15"><a href="#georgia">Georgia</a></li> <li class="eu16"><a href="#germany">Germany</a></li> <li class="eu17"><a href="#greece">Greece</a></li> <li class="eu18"><a href="#hungary">Hungary</a></li> <li class="eu19"><a href="#iceland">Iceland</a></li> <li class="eu20"><a href="#ireland">Ireland</a></li> <li class="eu21"><a href="#san-marino">San Marino</a></li> <li class="eu22"><a href="#italy">Italy</a></li> <li class="eu23"><a href="#kosovo">Kosovo</a></li> <li class="eu24"><a href="#latvia">Latvia</a></li> <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li> <li class="eu26"><a href="#lithuania">Lithuania</a></li> <li class="eu27"><a href="#luxembourg">Luxembourg</a></li> <li class="eu28"><a href="#macedonia">Macedonia <abbr title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li> <li class="eu29"><a href="#malta">Malta</a></li> <li class="eu30"><a href="#moldova">Moldova</a></li> <li class="eu31"><a href="#monaco">Monaco</a></li> <li class="eu32"><a href="#montenegro">Montenegro</a></li> <li class="eu33"><a href="#netherlands">Netherlands</a></li> <li class="eu34"><a href="#norway">Norway</a></li> <li class="eu35"><a href="#poland">Poland</a></li> <li class="eu36"><a href="#portugal">Portugal</a></li> <li class="eu37"><a href="#romania">Romania</a></li> <li class="eu38"><a href="#russian-federation">Russian Federation</a></li> <li class="eu39"><a href="#serbia">Serbia</a></li> <li class="eu40"><a href="#slovakia">Slovakia</a></li> <li class="eu41"><a href="#slovenia">Slovenia</a></li> <li class="eu42"><a href="#spain">Spain</a></li> <li class="eu43"><a href="#sweden">Sweden</a></li> <li class="eu44"><a href="#switzerland">Switzerland</a></li> <li class="eu45"><a href="#turkey">Turkey</a></li> <li class="eu46"><a href="#ukraine">Ukraine</a></li> <li class="eu47"><a href="#united-kingdom">United Kingdom</a></li><!--  <li class="eu48"><a href="#england">England</a></li> <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li> <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li> <li class="eu51"><a href="#scotland">Scotland</a></li> <li class="eu52"><a href="#wales">Wales</a></li>--></ul></div>
   <pre><code class="language-javascript">$(function($){

  $('&#35;map-europe').cssMap({
    'size': 650,            // set map size to 650px wide;
    'multipleClick': true,  // enable Multiple Click mode;
    'clicksLimit': 3        // three clicks limit; 
   });

});</code></pre>
  </div>
  <div id="example4" class="sample">
   <div id="map-europe4"><ul class="europe"> <li class="eu1"><a href="#albania">Albania</a></li> <li class="eu2"><a href="#andorra">Andorra</a></li> <li class="eu3"><a href="#austria">Austria</a></li> <li class="eu4"><a href="#belarus">Belarus</a></li> <li class="eu5"><a href="#belgium">Belgium</a></li> <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li> <li class="eu7"><a href="#bulgaria">Bulgaria</a></li> <li class="eu8"><a href="#croatia">Croatia</a></li> <li class="eu9"><a href="#cyprus">Cyprus</a></li> <li class="eu10"><a href="#czech-republic">Czech Republic</a></li> <li class="eu11"><a href="#denmark">Denmark</a></li> <li class="eu12"><a href="#estonia">Estonia</a></li> <li class="eu13"><a href="#france">France</a></li> <li class="eu14"><a href="#finland">Finland</a></li> <li class="eu15"><a href="#georgia">Georgia</a></li> <li class="eu16"><a href="#germany">Germany</a></li> <li class="eu17"><a href="#greece">Greece</a></li> <li class="eu18"><a href="#hungary">Hungary</a></li> <li class="eu19"><a href="#iceland">Iceland</a></li> <li class="eu20"><a href="#ireland">Ireland</a></li> <li class="eu21"><a href="#san-marino">San Marino</a></li> <li class="eu22"><a href="#italy">Italy</a></li> <li class="eu23"><a href="#kosovo">Kosovo</a></li> <li class="eu24"><a href="#latvia">Latvia</a></li> <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li> <li class="eu26"><a href="#lithuania">Lithuania</a></li> <li class="eu27"><a href="#luxembourg">Luxembourg</a></li> <li class="eu28"><a href="#macedonia">Macedonia <abbr title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li> <li class="eu29"><a href="#malta">Malta</a></li> <li class="eu30"><a href="#moldova">Moldova</a></li> <li class="eu31"><a href="#monaco">Monaco</a></li> <li class="eu32"><a href="#montenegro">Montenegro</a></li> <li class="eu33"><a href="#netherlands">Netherlands</a></li> <li class="eu34"><a href="#norway">Norway</a></li> <li class="eu35"><a href="#poland">Poland</a></li> <li class="eu36"><a href="#portugal">Portugal</a></li> <li class="eu37"><a href="#romania">Romania</a></li> <li class="eu38"><a href="#russian-federation">Russian Federation</a></li> <li class="eu39"><a href="#serbia">Serbia</a></li> <li class="eu40"><a href="#slovakia">Slovakia</a></li> <li class="eu41"><a href="#slovenia">Slovenia</a></li> <li class="eu42"><a href="#spain">Spain</a></li> <li class="eu43"><a href="#sweden">Sweden</a></li> <li class="eu44"><a href="#switzerland">Switzerland</a></li> <li class="eu45"><a href="#turkey">Turkey</a></li> <li class="eu46"><a href="#ukraine">Ukraine</a></li> <!--<li class="eu47"><a href="#united-kingdom">United Kingdom</a></li>  --><li class="eu48"><a href="#england">England</a></li> <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li> <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li> <li class="eu51"><a href="#scotland">Scotland</a></li> <li class="eu52"><a href="#wales">Wales</a></li></ul></div>
   <pre><code class="language-javascript">$(function($){

  $('&#35;map-europe').cssMap({
    'size': 540,                        // set map size to 540px wide;
    'visibleList': true,                // show list of regions (customzied list shown);
    'cities': true,                     // display cities;
    'tooltips': 'floating-bottom-right' // floating tooltips with specified position to the mouse pointer;
   });

});</code></pre>
<pre><code class="language-css">/* list of regions can be placed next to the map by these sample CSS rules: */

.css-map-container.m540{
  width: 875px; /* must be a sum of the map and visible list widths and paddings */
}
.css-map-container.m540 .css-map,.css-map-container.m540 .cities{
  float: left;
  left: 0;
  margin-left: 0 !important;
}
.m540 .map-visible-list{
  clear: right;
  float: right;
  margin-left: 20px;
  margin-top: 0px; 
  }
 .m540 .map-visible-list li{ 
   float: left; 
   width: 50%; 
 }
</code></pre>
  </div>
  <div id="example5" class="sample">
   <div id="map-europe5"><ul class="europe"> <li class="eu1"><a href="#albania">Albania</a></li> <li class="eu2"><a href="#andorra">Andorra</a></li> <li class="eu3"><a href="#austria">Austria</a></li> <li class="eu4"><a href="#belarus">Belarus</a></li> <li class="eu5"><a href="#belgium">Belgium</a></li> <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li> <li class="eu7"><a href="#bulgaria">Bulgaria</a></li> <li class="eu8"><a href="#croatia">Croatia</a></li> <li class="eu9"><a href="#cyprus">Cyprus</a></li> <li class="eu10"><a href="#czech-republic">Czech Republic</a></li> <li class="eu11"><a href="#denmark">Denmark</a></li> <li class="eu12"><a href="#estonia">Estonia</a></li> <li class="eu13"><a href="#france">France</a></li> <li class="eu14"><a href="#finland">Finland</a></li> <li class="eu15"><a href="#georgia">Georgia</a></li> <li class="eu16"><a href="#germany">Germany</a></li> <li class="eu17"><a href="#greece">Greece</a></li> <li class="eu18"><a href="#hungary">Hungary</a></li> <li class="eu19"><a href="#iceland">Iceland</a></li> <li class="eu20"><a href="#ireland">Ireland</a></li> <li class="eu21"><a href="#san-marino">San Marino</a></li> <li class="eu22"><a href="#italy">Italy</a></li> <li class="eu23"><a href="#kosovo">Kosovo</a></li> <li class="eu24"><a href="#latvia">Latvia</a></li> <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li> <li class="eu26"><a href="#lithuania">Lithuania</a></li> <li class="eu27"><a href="#luxembourg">Luxembourg</a></li> <li class="eu28"><a href="#macedonia">Macedonia <abbr title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li> <li class="eu29"><a href="#malta">Malta</a></li> <li class="eu30"><a href="#moldova">Moldova</a></li> <li class="eu31"><a href="#monaco">Monaco</a></li> <li class="eu32"><a href="#montenegro">Montenegro</a></li> <li class="eu33"><a href="#netherlands">Netherlands</a></li> <li class="eu34"><a href="#norway">Norway</a></li> <li class="eu35"><a href="#poland">Poland</a></li> <li class="eu36"><a href="#portugal">Portugal</a></li> <li class="eu37"><a href="#romania">Romania</a></li> <li class="eu38"><a href="#russian-federation">Russian Federation</a></li> <li class="eu39"><a href="#serbia">Serbia</a></li> <li class="eu40"><a href="#slovakia">Slovakia</a></li> <li class="eu41"><a href="#slovenia">Slovenia</a></li> <li class="eu42"><a href="#spain">Spain</a></li> <li class="eu43"><a href="#sweden">Sweden</a></li> <li class="eu44"><a href="#switzerland">Switzerland</a></li> <li class="eu45"><a href="#turkey">Turkey</a></li> <li class="eu46"><a href="#ukraine">Ukraine</a></li> <li class="eu47"><a href="#united-kingdom">United Kingdom</a></li><!--  <li class="eu48"><a href="#england">England</a></li> <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li> <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li> <li class="eu51"><a href="#scotland">Scotland</a></li> <li class="eu52"><a href="#wales">Wales</a></li>--></ul></div>
   <pre><code>$<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// sample usage of the onClick and onHover options (click on the map to run onClick function)
</span>  $<span class="token punctuation">(</span><span class="token string">'&#35;map-europe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cssMap<span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'size'</span><span class="token punctuation">:</span> <span class="token number">650</span><span class="token punctuation">,</span>                  <span class="token comment" spellcheck="true">// set map size to 650px wide;
</span>    <span class="token string">'onClick'</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token number">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> link <span class="token operator">=</span> <span class="token number">e</span><span class="token punctuation">.</span>children<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>attr<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment" spellcheck="true">// get link's URL; <em id="clickmessage1"></em>
</span>          text <span class="token operator">=</span> <span class="token number">e</span><span class="token punctuation">.</span>children<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>eq<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">// get text of the link; <em id="clickmessage2"></em>
</span>          className <span class="token operator">=</span> <span class="token number">e</span><span class="token punctuation">.</span>attr<span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// get class name of the list item; <em id="clickmessage3"></em>
</span>     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
  </div>
 </section>
 <!-- samples end -->

 <section id="setup"><hr/>
  <div class="info-bar"><b>Basic knowledge of the <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> and Photoshop is required for a proper installation and customization of the map!</b></div>
  <h2>Setup and settings</h2>
   <h3>Link files</h3>
   <p>In the <code>&#60;head&#62;</code> tag of your page add link to the style sheets and scripts. The <abbr title="Cascading Style Sheets">CSS</abbr> file must be loaded before scripts and links directly to the folder with maps.</p>
   <pre><code class="language-markup">&#60;link rel="stylesheet" type="text/css" media="screen,projection" href="cssmap-europe/cssmap-europe.css" /&#62;</code></pre>
   <p>Now link to the jQuery library&#42; (if it hasn't been yet) and the map core script&#42;&#42;</p>
   <pre><code class="language-markup">&#60;script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"&#62;&#60;/script&#62;
 &#60;script type="text/javascript" src="http://cssmapsplugin.com/4/jquery.cssmap.js"&#62;&#60;/script&#62; </code></pre>
   <p>Finally you can initialize the <code>cssMap();</code> function with a specified map size:</p>
   <pre><code class="language-markup">&#60;script type="text/javascript"&#62;
  $(function($){
    $('&#35;map-europe').cssMap({'size' : 960});
   });
&#60;/script&#62;</code></pre>
  <div class="col left">
   <p>&#42; <strong>the map requires jQuery 1.6 and higher, but you should always use the recent version!</strong></p>
  </div>
  <div class="col right">
   <p>&#42;&#42; the script is stored in the Cloud, so you'll always have an access to the latest version. Load it only once even if you're using multiple maps on the one page.</p>
  </div>
   <h3>The markup</h3>
   <p>Place following list of regions somewhere in the <code>&#60;body></code> tag of your page (or into post/article content).<br/>The <code>id</code> attribute of the map container can be set as you want, but <b>don't edit class names</b> in the list. The <abbr title="Cascading Style Sheets">CSS</abbr> targets that classes specifically. Of course you can change the links and names of regions.</p>
   <p id="raw-file"><a href="list-europe.txt" title="Open txt file">view plain</a></p>
   <pre id="list-code"><code class="language-markup">&#60;div id="map-europe"&#62;
 &#60;ul class="europe"&#62;
  &#60;li class="eu1"&#62;&#60;a href="#albania"&#62;Albania&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu2"&#62;&#60;a href="#andorra"&#62;Andorra&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu3"&#62;&#60;a href="#austria"&#62;Austria&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu4"&#62;&#60;a href="#belarus"&#62;Belarus&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu5"&#62;&#60;a href="#belgium"&#62;Belgium&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu6"&#62;&#60;a href="#bosnia-and-herzegovina"&#62;Bosnia and Herzegovina&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu7"&#62;&#60;a href="#bulgaria"&#62;Bulgaria&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu8"&#62;&#60;a href="#croatia"&#62;Croatia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu9"&#62;&#60;a href="#cyprus"&#62;Cyprus&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu10"&#62;&#60;a href="#czech-republic"&#62;Czech Republic&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu11"&#62;&#60;a href="#denmark"&#62;Denmark&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu12"&#62;&#60;a href="#estonia"&#62;Estonia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu13"&#62;&#60;a href="#france"&#62;France&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu14"&#62;&#60;a href="#finland"&#62;Finland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu15"&#62;&#60;a href="#georgia"&#62;Georgia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu16"&#62;&#60;a href="#germany"&#62;Germany&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu17"&#62;&#60;a href="#greece"&#62;Greece&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu18"&#62;&#60;a href="#hungary"&#62;Hungary&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu19"&#62;&#60;a href="#iceland"&#62;Iceland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu20"&#62;&#60;a href="#ireland"&#62;Ireland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu21"&#62;&#60;a href="#san-marino"&#62;San Marino&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu22"&#62;&#60;a href="#italy"&#62;Italy&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu23"&#62;&#60;a href="#kosovo"&#62;Kosovo&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu24"&#62;&#60;a href="#latvia"&#62;Latvia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu25"&#62;&#60;a href="#liechtenstein"&#62;Liechtenstein&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu26"&#62;&#60;a href="#lithuania"&#62;Lithuania&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu27"&#62;&#60;a href="#luxembourg"&#62;Luxembourg&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu28"&#62;&#60;a href="#macedonia"&#62;Macedonia &#60;abbr title="The Former Yugoslav Republic of Macedonia"&#62;(F.Y.R.O.M.)&#60;/abbr&#62;&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu29"&#62;&#60;a href="#malta"&#62;Malta&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu30"&#62;&#60;a href="#moldova"&#62;Moldova&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu31"&#62;&#60;a href="#monaco"&#62;Monaco&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu32"&#62;&#60;a href="#montenegro"&#62;Montenegro&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu33"&#62;&#60;a href="#netherlands"&#62;Netherlands&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu34"&#62;&#60;a href="#norway"&#62;Norway&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu35"&#62;&#60;a href="#poland"&#62;Poland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu36"&#62;&#60;a href="#portugal"&#62;Portugal&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu37"&#62;&#60;a href="#romania"&#62;Romania&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu38"&#62;&#60;a href="#russian-federation"&#62;Russian Federation&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu39"&#62;&#60;a href="#serbia"&#62;Serbia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu40"&#62;&#60;a href="#slovakia"&#62;Slovakia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu41"&#62;&#60;a href="#slovenia"&#62;Slovenia&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu42"&#62;&#60;a href="#spain"&#62;Spain&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu43"&#62;&#60;a href="#sweden"&#62;Sweden&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu44"&#62;&#60;a href="#switzerland"&#62;Switzerland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu45"&#62;&#60;a href="#turkey"&#62;Turkey&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu46"&#62;&#60;a href="#ukraine"&#62;Ukraine&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu47"&#62;&#60;a href="#united-kingdom"&#62;United Kingdom&#60;/a&#62;&#60;/li&#62;
&#60;!-- remove this comment and UK list item (above) to activate the United Kingdom countries
  &#60;li class="eu48"&#62;&#60;a href="#england"&#62;England&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu49"&#62;&#60;a href="#isle-of-man"&#62;Isle of Man&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu50"&#62;&#60;a href="#northern-ireland"&#62;Northern Ireland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu51"&#62;&#60;a href="#scotland"&#62;Scotland&#60;/a&#62;&#60;/li&#62;
  &#60;li class="eu52"&#62;&#60;a href="#wales"&#62;Wales&#60;/a&#62;&#60;/li&#62;
--&#62;
 &#60;/ul&#62;
&#60;/div&#62;</code></pre>
 <div class="info-bar"><b>Do not copy anything from the source code of this demo page!</b></div>
  <h3>Adjust map to your needs</h3>
  <p>List of all script options available to customize the map (default values listed):</p>
  <pre><code class="language-javascript">size : 960,                        // String: map width (must be set); availalbe sizes: 250, 320, 430, 540, 650, 750, 850, 960, 1280 and 1450;
tooltips : "sticky",            // String: "sticky" - display tooltip in the center of the region;
                                // String: "floating" - tooltip follows the mouse pointer; position to the cursor: "floating-top-center" (default), "floating-bottom", "floating-left", "floating-right", "floating-middle-left", "floating-bottom-right" etc;
                                // String: "hidden" - hidden tooltips;
                                // String: "visible" - always visible tooltips (can be use to show number of item in each region for example);
tooltipArrowHeight : 5,         // Integer: height of the arrow under the tooltip; is set by border-width of the .css-map li a .tooltip-arrow;
cities : false,                 // Boolean: display cities on the map;
visibleList : false,            // Boolean: show a list of regions;
visibleListContainerId : '',    // Selector: ID of the optional visible list container; must start with a hash (#) mark;
loadingText : 'Loading ...',    // String: text of the preloader; HTML tags allowed;

// Multiple Click mode
multipleClick : false,      // Boolean: Multiple Click mode;
searchUrl : 'search.php',   // String: URL to the search engine; in the Multiple Click mode search link is displayed under the map;
searchLink : 'Search',      // String: Name of the search link;
searchLinkVar : 'region',   // String: variable passing to the search engine;
searchLinkSeparator : '|',  // String: separator of the values passed to the search engine; => ?region=value1|value2|value3
clicksLimit : 0,            // Integer: limited number of clicks; 0 - unlimited clicks;
clicksLimitAlert : 'You can select only %d region! || regions!',
                             // String: error message when the clicks limit has been reached;
                             // syntax: [beginning of sentences] %d [singular] || [plural] - where %d is a number of clicks (added by script);

// List of addresses
agentsListId : '',          // Selector: ID of the list of agents/addresses; must start with a hash (#) mark;
agentsListOnHover : false,  // Boolean: show and hide agent/address on hover;
agentsListSpeed : 0,        // Integer: fade in/fade out delay in miliseconds; 0 - no fade effect;
                            // doesn't work when the agentsListOnHover mode is on;

// custom events
'onHover' : function(e){},          // Callback: function(listItem) - invoked when the mouse pointer enters a region and passing a current list item element;
'unHover' : function(e){},          // Callback: function(listItem) - invoked when the mouse pointer leaves a region and passing a current list item element;
'onClick' : function(e){},          // Callback: function(listItem) - invoked when region is clicked and passing a current list item element;
'onSecondClick' : function(e){},    // Callback: function(listItem) - invoked when region is clicked second time and passing a current list item element;
'onLoad' : function(e){}            // Callback: function(mapObject) - invoked when map is fully loaded and passing a mapObject; => $('&#35;map-europe');
</code></pre>
 <div class="col left">
  <h3>Default features</h3>
   <p>This map is based on well-known <abbr title="Cascading Style Sheets">CSS</abbr> sprites. The <a href="http://jquery.com">jQuery</a> is used to simplify the markup and adds additional functionality, as activated region, multipe clicks etc. The map script allows to:</p>
   <ul class="dashed-list">
    <li>- highlight or activate one region and reference to a page in the link,</li>
    <li>- in <a href="#multiple-click" class="in-nav">the Multiple Click mode</a> allows to select several regions and pass their values to the search engine,</li>
    <li>- show or hide list of addresses (agents) in selected region,</li>
    <li>- navigate and activate region using a keyboard,</li>
    <li>- display simple list of regions when user disable JavaScript.</li>
   </ul>
   <h4>Limitations</h4>
    <p><strong>The map is hand-coded in specific sizes, which can't be changed. The only way to change the size of a map is to rewrite most of the <abbr title="Cascading Style Sheets">CSS</abbr> file.</strong></p>
 </div>
 <div class="col right">
  <h3>Supported browsers</h3>
   <h4>This map has been successfully tested in:</h4>
    <ul class="dashed-list">
     <li>Chrome 1+</li>
     <li>Firefox 3.6+</li>
     <li>Internet Explorer 7+</li>
     <li>Opera 9+</li>
     <li>Safari 3+</li>
     <li>mobile Safari (iPhone, iPod Touch, iPad)</li>
    </ul>
    <p>Of course there are several limitations caused by lack of the <abbr title="Cascading Style Sheets">CSS</abbr> support in older browsers. For example in the <abbr title="Internet Explorer">IE</abbr>7 cities layer can't be displayed, also there's a bug with arrows under the tooltips in the <abbr title="Internet Explorer">IE</abbr>7 and Firefox below 3.6.</p>
    <p>You can force it to work in the <abbr title="Internet Explorer">IE</abbr>6 (<abbr title="Service Pack">SP</abbr>2) by using <abbr title="Graphics Interchange Format">GIF</abbr> files instead of transparent <abbr title="Portable Network Graphics">PNG</abbr>.</p>
 </div>
 </section>
 <section id="the-css"><hr/>
 <h2>The <abbr title="Cascading Style Sheets">CSS</abbr> - Tips and tricks</h2>
  <h3>The basics</h3>
  <p>By <abbr title="Cascading Style Sheets">CSS</abbr> style sheets you can customize almost any map element. You can edit them in the default map's <abbr title="Cascading Style Sheets">CSS</abbr> file (<a href="cssmap-europe/cssmap-europe.css">cssmap-europe.css</a>) or in the style sheet of your site. As you can see, there is nothing more than <abbr title="Cascading Style Sheets">CSS</abbr> rules you should be familiar with.</p>
   <h4>Styling 'tooltips'</h4>
   <p>By default names of the regions are displayed as a 'tooltip' with arrow. You can customize it by style rules for the <code>.css-map li a, #map-tooltip</code> element:</p>
   <pre><code class="language-css">.css-map > li a,.css-map > li a:hover,#map-tooltip,.cssmap-tooltip-content{
  background: #111;
  background: rgba(0,0,0,.8);
  color: #eee;
  font: normal 13px 'Lucida Grande',Arial,sans-serif;
  padding: .5em 1.2em;
  text-align: center;
  text-shadow: 0 1px 0 #000;
  white-space: nowrap;
  -moz-border-radius: .6em;
  -ms-border-radius: .6em;
  -webkit-border-radius: .6em;
  border-radius: .6em;
 }</code></pre>
   <p>..arrow of the "sticky" tooltips can by customized by <code>.css-map li a .tooltip-arrow</code></p>
   <pre><code class="language-css"> /* tooltip arrow; when you change its size don't forget to set tooltipArrowHeight variable in the cssMap(); function */
 .css-map > li a .tooltip-arrow{
  bottom: -5px; /* must be the same as a border-width */
  border: solid;
  border-color: #111 transparent;
  border-color: rgba(0,0,0,.8) transparent;
  border-width: 5px 5px 0 5px; /* this's a height of the arrow */
  margin-left: -5px; /* must be the same as a border-width */
 }
 .css-map > li a.tooltip-right .tooltip-arrow{
   margin-right: -5px; /* must be the same as a tooltip-arrow border-width */
  }
 .css-map > li a.tooltip-top .tooltip-arrow{ /* set tooltip under the arrow */
   border-width:0 5px 5px 5px;
   top: -5px;
  }</code></pre>
  <div class="col left">
   <h4>Styling visible list of regions</h4>
   <p>If you enable a visible list of regions you can customize its link by <code>&#35;map-europe .map-visible-list a</code></p>
   <pre><code class="language-css">&#35;map-europe .map-visible-list a{
  /* default link style */

 }
&#35;map-europe .map-visible-list a:hover,
&#35;map-europe .map-visible-list a:focus,
&#35;map-europe .map-visible-list li.focus a{
  /* selected link (region) */

 }
&#35;map-europe .map-visible-list a:active,
&#35;map-europe .map-visible-list li.active-region a{
  /* active link (region) */

 }</code></pre>
  </div>
  <div class="col right">
   <h4>Styling search link (in the Multiple Click mode)</h4>
   <p>The search link will display under the map in <a href="#multiple-click" class="in-nav">the Multiple Click mode</a> and can by styled by <code>.map-search-link</code></p>
   <pre><code class="language-css">.map-search-link{
 /* default link style */

}
.map-search-link:hover,
.map-search-link:focus{
 /* selected link */

 }
.m540 .map-search-link{
 /* style for a specific map size */

 }</code></pre>
  </div>
  <div class="col left">
   <h4>Hiding pre-loader</h4>
   <p>If you want to hide a pre-loader when map is not loaded use these rules (must be set before map's style sheet):</p>
   <pre><code class="language-css">.map-loader{ display: none; }</code></pre>
  </div>
  <div class="col right">
   <h4>Hiding region's names before script is loaded</h4>
   <pre><code class="language-css">.europe &#62; li a{
  margin: -9999em 0 0 0;
  position: absolute;
 }</code></pre>
   <p><b>Use responsibly!</b> It must be set before map's style sheet. <b>You'll be unable to see and use links</b> when the map doesn't load!</p>
  </div>
  <h3>Maps in the responsive designs</h3>
  <div class="col left">
   <p>We all love the responsive designs and other goodness brought us by <abbr title="Cascading Style Sheets">CSS</abbr>3.<br/>So, how you can modify the <abbr title="Cascading Style Sheets">CSS</abbr> to work with &#64;media queries?</p>
  </div>
  <div class="col right">
   <p>In the <abbr title="Cascading Style Sheets">CSS</abbr> file you'll find styles for all available map sizes. All you need to do is wrap them in the <code>&#64;media</code> rules and replace all size classes <code>.m123</code> to the one used in your project.</p>
  </div>
   <pre><code class="language-css">/* sample usage of the @media queries for the 960px wide map */

@media screen and (min-width: 500px){
  /* size: 540 */
  .m960{width:540px}
.m960 .europe,.m960 .europe .bg,.m960 .europe-cities{background:transparent url('eu-540.png') no-repeat -1230px 0}
/* etc. */
  .m960 .eu1.focus .bg,.m960 .eu1.active-region .bg{height:47px;left:232px;top:68px;width:27px}
.m960 .eu1 /* etc. */
  .m960 .eu1 a{left:253px;top:101px}
.m960 .eu2 a{left:112px;top:205px}
.m960 .eu3 a{ /* etc. */
 }

@media screen and (min-width: 750px){
  /* size: 750 */
  .m960{width:750px}
.m960 .europe,.m960 .europe .bg,.m960 .europe-cities{background:transparent url('eu-750.png') no-repeat -890px 0}
/* etc. */
  .m960 .eu1.focus .bg,.m960 .eu1.active-region .bg{height:70px;left:353px;top:107px;width:40px}.m960 .eu1 /* etc. */
  .m960 .eu1 a{left:380px;top:151px}
.m960 .eu2 a{left:168px;top:308px}
.m960 .eu3 a{ /* etc. */
 }

@media screen and (min-width: 960px){
  /* size: 960 */
  .m960{width:960px}
.m960 .europe,.m960 .europe .bg,.m960 .europe-cities{background:transparent url('eu-960.png') no-repeat -1106px 0}
/* etc. */
  .m960 .eu1.focus .bg,.m960 .eu1.active-region .bg{height:93px;left:464px;top:136px;width:53px}.m960 .eu1 /* etc. */
  .m960 .eu1 a{left:497px;top:192px}
.m960 .eu2 a{left:214px;top:403px}
.m960 .eu3 a{ /* etc. */
 }</code></pre>
  <div>
   <p>Some mobile devices have limited the maximum size of the downloaded image, so in some cases (BlackBerry, first generation iPhone etc), you will see a list of regions instead of the map larger then 750px wide.</p>
  </div>
 </section>
 <section id="editing-map-file"><hr/>
 <div class="info-bar"><b>You should customize a map image to your needs!</b></div>
 <h2>Editing a map file</h2>
 <p>Best software to edit the <abbr title="Photoshop document">.psd</abbr> source files is the <a href="http://www.adobe.com/products/photoshop/" rel="nofollow">Adobe Photoshop</a> or the <a href="http://www.adobe.com/products/fireworks/" rel="nofollow">Adobe Fireworks</a> ..but you can also use <a href="http://pixlr.com/editor/" title="Pixlr" rel="external">the free online editor: Pixlr</a>!</p>
  <h3>Layer styles</h3>
   <p>You can freely edit the layer styles of the map, but:</p>
   <ol>
    <li><b>Do not change position of layers and shapes!</b> - by default position of all layers is locked.</li>
    <li>Use a 'Layer Style' tool to change fill color, shadows, line color etc.</li>
    <li>Position of the line (stroke) must be set to the center!</li>
    <li>The shadow (Drop Shadow) and the outer glow (Outer Glow) of regions can't be wider than 10px (or 5px in the 210px wide maps).</li>
    <li>Before you save a map file don't forget to hide the background layer (.bg).</li>
    <li>The map file must be saved [Ctrl+Alt+Shift+S] as the <b><abbr title="Portable Network Graphics">PNG</abbr>-24 Transparent!</b></li>
    <li>Don't remove the 'signature' layer.</li>
   </ol>
   <p>Of course you can hide or show layers with lakes and rivers if any.<br/>Also you can use the 'map area' layer to put anything you want on the map and display it instead of the cities labels.</p>
   <p>Use <a href="http://pngquant.org" rel="external">pngquant</a>, <a href="http://imageoptim.com" rel="external">ImageOptim</a> or any other software to optimize <abbr title="Portable Network Graphics">PNG</abbr> files.</p>
  <div class="info-bar"><b>Don't forget to optimize a map file before you send it to the server!</b></div>
 </section>
 <section id="visible-list"><hr/>
 <h2>Visible list of regions</h2>
 <div class="col left">
  <p>To display a visible list of regions just add a <code>visibleList</code> parameter to the <code>cssMap();</code> function:</p>
  <pre><code class="language-javascript">$('&#35;map-europe').cssMap({
  'visibleList' : true
 });</code></pre>
 </div>
 <div class="col right">
  <p>The script duplicate list of regions with all its content and functionality. Second list is placed just under the main list and has <code>.map-visible-list</code> class.</p>
  <p>The second list can be easily styled and positioned relative to the map: below, left, right or in columns. Learn more about styling a visible list of regions in <a href="#the-css" class="in-nav">'The <abbr title="Cascading Style Sheets">CSS</abbr> - tips and tricks'</a> section.</p>
 </div>
 </section>
 <section id="multiple-click"><hr/>
 <h2>The Multiple Click mode</h2>
 <div class="col left">
  <p>Allows to activate several regions, and pass their values to the search engine script by the <code>region</code> variable. To activate the Multiple Click mode just add a <code>multipleClick</code> parameter to the <code>cssMap();</code> function:</p>
  <pre><code class="language-javascript">$(<span class="s">'&#35;map-europe'</span>).cssMap({
  <span class="n">'multipleClick'</span> : <span class="kw">true</span>
 });</code></pre>
  <p>In the list of regions use secure URLs, example: <code>search.php?region=region-name</code> instead of <code>&#35;region-name</code>.<br/>That allows passing variables to the search engine for users with disabled JavaScript.</p>
  <p>The values are assigned to the search link, according to the scheme: <code>search.php?region=value1|value2|value7</code></p>
  <p>Variables sent to the <abbr title="Hypertext Preprocessor">PHP</abbr> script can be easily get by the <code>explode()</code> function:</p>
  <pre><code class="language-clike">&#60;?php
$regions=$_GET['region'];
 print_r(explode('|',$regions));
?&#62;</code></pre>
 </div>
 <div class="col right">
  <p>By default you can select all regions, but if you want, you can set a clicks limit:</p>
  <pre><code class="language-javascript">$('&#35;map-europe').cssMap({
  'multipleClick' : true,
  'clicksLimit' : 3
 });</code></pre>
  <p>Below the map will be shown a link to the search engine, by default: <code>&#60;a href="search.php" class="map-search-link">Search&#60;/a></code>, but it can be customized by several parameters:</p>
  <pre><code class="language-javascript">$('&#35;map-europe').cssMap({
  multipleClick : true,     // enable Multiple Click mode;
  searchUrl : 'serach.php', // URL to the search engine;
  searchLink : 'Search',    // Name of the search link;
  searchLinkVar : 'region', // Variable passing to the search engine;
  searchLinkSeparator : '|' // Separator of the values passed to the search engine; => ?region=value1|value2|value3
 });</code></pre>
 </div>
 </section>
 <section id="agents-list"><hr/>
 <h2>List of addresses</h2>
 <div class="col left">
  <p>Probably the main usage of the map should be possibility to show or hiding the list of addresses of the agents (offices) in the regions.</p>
  <p>To activate a list of addresses just add a <code>agentsListId</code> parameter to the <code>cssMap();</code> function:</p>
  <pre><code class="language-javascript">$('&#35;map-europe').cssMap({
  agentsListId : '#addresses'

  // optional: fade in/fade out delay in miliseconds;
  agentsListSpeed : 500,
  // optional: show and hide agent/address on hover;
  agentsListOnHover : true,
 });</code></pre>
  <p>The value of this parameter must be the ID of the list of agents/addresses and start with the hash (&#35;) mark.</p>
  <p>In the list of addresses (shown on the right) <code>id</code> of each list item must be the same as the link in the list of regions. That should works as any internal navigation when JavaScript is disabled.</p>
 </div>
 <div class="col right">
  <p>Create a list of addresses, according to the scheme:</p>
<pre><code class="language-markup">&lt;div id="addresses"&gt;
 &lt;ul&gt;
  &lt;li id="albania"&gt;
  &lt;!-- Albania --&gt;

  &lt;/li&gt;
  &lt;li id="andorra"&gt;
  &lt;!-- Andorra --&gt;

  &lt;/li&gt;
  &lt;li id="bosnia-and-herzegovina"&gt;
  &lt;!-- Bosnia and Herzegovina --&gt;

  &lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</code></pre>
 </div>
 </section>
 <section id="troubleshooting"><hr/>
 <h2>Troubleshooting</h2>
 <div class="col left">
  <h3>Error: map size must be set!</h3>
   <p>Check <code>size</code> parameter in the <code>cssMap();</code> function:</p>
   <pre><code class="language-javascript">/* availalbe sizes:
 * 250, 320, 430, 540, 650, 750, 850, 960, 1280 and 1450; 
 */
$('&#35;map-europe').cssMap({size: 960});</code></pre>
 </div>
 <div class="col right">
  <h3>Not working! The map doesn't appear!</h3>
  <ol>
   <li><b>Make sure you've uploaded the cssmap-europe folder on your server.</b></li>
   <li>Your page can't be in the quirks mode - <b>the <code>!doctype</code> must be set!</b></li>
   <li>Check path to the <abbr title="Cascading Style Sheets">CSS</abbr> file.</li>
   <li>Check path to the folder with maps.</li>
   <li>Check names of the <abbr title="Portable Network Graphics">PNG</abbr> map files.</li>
   <li>Once again check that the <abbr title="Portable Network Graphics">PNG</abbr> files are in the same folder as the <abbr title="Cascading Style Sheets">CSS</abbr> file (&nbsp;cssmap-europe.css&nbsp;)</li>
  </ol>
 </div>
 <h3>Before you write for a help</h3>
  <div class="col left">
   <p>If you're using another <abbr title="JavaScript">JS</abbr> library, like a MooTools or Prototype make sure there is no conflict between them. For more information, see the jQuery documentation: <a href="http://docs.jquery.com/Using_jQuery_with_Other_Libraries" rel="external">Using jQuery with other libraries</a>.</p>
   <p><b>Always use a recent version of jQuery!</b></p>
  </div>
  <div class="col right">
   <p>Check if there are no errors in other scripts and make sure your code is written correctly. Errors in the scripts can be found in 'Error Console' in your browser or by the add-ons like <a href="http://getfirebug.com/" rel="external">Firebug</a> for Firefox. Also use the <a href="http://validator.w3.org" title="Markup Validation Service" rel="external"><abbr title="World Wide Web Consortium">W3C</abbr> Validator</a> to check your code.</p>
  </div>
 </section>
 <section><hr />
 <div id="license" class="col left">
  <h2>License</h2>
  <p>Map can be used (also cropped, modified or manipulated) in all kinds of web creations as websites, templates and themes (personal, commercial or client projects) without any extra fees. Just <strong>don't sub-license, resell, transfer or share it in the downloadable format.</strong> <a href="http://cssmapsplugin.com/license" rel="external">Read full license agreement</a></p>
 </div>
 <div id="contact" class="col right">
  <h2>Contact</h2>
   <p>If you have any questions regarding setup, licensing, payments, or would like to order custom map of any regions, feel free to contact me&nbsp;at <a href="http://cssmapsplugin.com/contact" title="Contact via e-mail" rel="author">support&#64;cssmapsplugin.com</a> or Tweet <a href="http://twitter.com/cssmapplugin" title="Twitter">&#64;CSSMapplugin</a></p>
   <p>I'm very patient, but remember: <b>I'm not here to learn you basics of the <abbr title="HyperText Markup Language">HTML</abbr> or Photoshop</b>. If you're using any content management system (Joomla, Drupal, WordPress etc.) learn its documentation first!</p>
 </div>
 </section>
</article>
<footer>
 <hr/>
  <ul>
   <li class="fl"><a href="#license" class="in-nav">Royality Free License</a></li>
   <li class="fl"><a href="#contact" class="in-nav">Feedback &amp; contact</a></li>
   <li class="fl"><a href="http://twitter.com/cssmapplugin" title="Twitter">&#64;CSSMapplugin</a></li>
   <li class="fr">version: 4.4.26</li>
   <li class="fr">Copyright &#169; 2009 - 2014 <a href="http://winstonwolf.pl" title="Winston Wolf - the quasi-blog of Łukasz Popardowski" rel="external">Winston Wolf</a></li>
  </ul>
  <a href="#css-europe" id="top-link" class="in-nav" title="Go to the top!"><b>TOP</b></a>
</footer>
</body>
</html>