<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100c33"
    tools:context="com.eleftherios.trendack.DisplayTweets">

    <TextView
        android:id="@+id/selected_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        android:background="#4b0000"
        android:textColor="#FFFFFF"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_country"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF">
    </ListView>

</RelativeLayout>
